# ReadingNews

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/phonesj/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonesj/news/app/: App.java  Constants.java
app/src/main/java/com/phonesj/news/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/phonesj/news/component/: ACache.java  ImageLoader.java  RxBus.java
app/src/main/java/com/phonesj/news/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/phonesj/news/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/phonesj/news/di/qualifier/: GankUrl.java  GoldUrl.java  MyUrl.java  WechatUrl.java  ZhihuUrl.java
app/src/main/java/com/phonesj/news/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/phonesj/news/model/: DataManager.java
app/src/main/java/com/phonesj/news/model/bean/: WelcomeBean.java
app/src/main/java/com/phonesj/news/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/phonesj/news/model/event/: NightModeEvent.java  SearchEvent.java
app/src/main/java/com/phonesj/news/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/phonesj/news/model/sp/: ImplSPHelper.java  SPHelper.java
app/src/main/java/com/phonesj/news/presenter/gank/: TechDetailPresenter.java  TechPresenter.java  WelfareDetailPresenter.java  WelfarePresenter.java
app/src/main/java/com/phonesj/news/presenter/gold/: GoldMainPresenter.java  GoldPagePresenter.java
app/src/main/java/com/phonesj/news/presenter/main/: LikePresenter.java  (+3 more)
app/src/main/java/com/phonesj/news/util/: DateUtil.java  HtmlUtil.java  LogUtil.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/phonesj/news/widget/: CircleImageView.java  CommonSubscriber.java  DefaultItemTouchHelper.java  DefaultItemTouchHelperCallback.java  ProgressImageView.java  ZhihuDiffCallBack.java
app/src/main/res/layout/: activity_calender.xml  activity_gold_manager.xml  activity_main.xml  activity_tech_detail.xml  activity_welcome.xml  activity_zhihu_detail.xml  fragment_daily.xml  fragment_gold_main.xml  fragment_gold_page.xml  fragment_like.xml  fragment_setting.xml  fragment_tech.xml  fragment_wechat_main.xml  fragment_zhihu_main.xml  item_comment.xml  item_daily_content.xml  item_daily_top.xml  item_gold_content.xml  item_gold_hot.xml  item_gold_manager.xml  item_like_article.xml  item_like_welfare.xml  item_tech.xml  item_wechat.xml  item_welfare.xml  view_drawer_header.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/phonesj/news/: ExampleUnitTest.java
(+108 files in other folders)
